<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  float: left;
  width: 30%;
  height: 2110px; 
  background: #ccc;
  padding: 20px;
  font-family: cursive;
}

nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 2110px; 
  text-align: center;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  margin-bottom: 50px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
  text-align: center;
  color: white;
  width: 1880px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#andy{
  text-align: left;
  font-family: cursive;
  color: rgb(255, 153, 20);
  font-size: 30px;
}
</style>
</head>
<body>
<header>
  <div class="principio">
    <img src="img/amarillo.jfif" alt="" width="1880px" height="300px">
    <div class="centro">PLAN A</div>
</div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="PlanA.html">PLAN A - LETRA</a></li>
      <li><a href="Biografia.html">BIOGRAFIA - PAULO LONDRA</a></li>
      <li><a href="Redes.html">REDES SOCIALES</a></li>
      <li><a href="MAPA.html">LUGAR DE CONCIERTO...</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="andy">Paulo Londra</h1>
    <p>Quiero saber qué soy para ti</p>
    <p>Porque siempre que nos vemos</p>
    <p>Se me olvida decir</p>
        
    <p>Que ando muy confundido</p>
    <p>Tus besos son más fríos</p>
    <p>Y empiezo a creer</p>
    <p>Que soy uno más de tus amigos</p>
        
    <p>Ando siempre en la nada</p>
    <p>Se hace de noche y no llama</p>
    <p>Me dice mejor mañana</p>
    <p>Que ya tiene otros planes</p>
        
    <p>Y yo esperaba ser el primero</p>
    <p>Tu plan A, no el tercero</p>
    <p>Pero estamos lejos</p>
    <p>De sentir lo mismo, es siempre lo mismo</p>
        
        <p>Esperaba ser el primero</p>
        <p>Tu plan A, no el tercero</p>
        <p>Pero estamos lejos</p>
        <p>De sentir lo mismo, es siempre lo mismo</p>
        
        <p>Esperaba, por lo menos</p>
        <p>Una indicación para ver cómo hacemos</p>
        <p>Si debo de mantenerme cerca o más lejos</p>
        <p>Porque ahora besas rápido y antes era lento</p>
        
        <p>Ya no le entiendo</p>
        <p>Estoy que me pierdo</p>
        <p>En esas noches cuando fumo y bebo'</p>
        <p>Parece que soy un zombi, ando medio muerto</p>
        <p>Pasa que intento entenderte</p>
        
        <p>Y no te entiendo</p>
        <p>Cuál es mi puesto</p>
        <p>Si voy primero</p>
        <p>O voy tercero</p>
        
        <p>No te entiendo</p>
        <p>Cuál es mi puesto</p>
        <p>Si voy primero</p>
        <p>O voy tercero</p>
        
        <p>Ando muy confundido</p>
        <p>Tus besos son más fríos</p>
        <p>Y empiezo a creer</p>
        <p>Que soy uno más de tus amigos</p>
        
        <p>Ando siempre en la nada</p>
        <p>Se hace de noche y no llama</p>
        <p>Me dice mejor mañana</p>
        <p>Que ya tiene otros planes</p>
        <p>Y yo esperaba ser el primero</p>
        <p>Tu plan A, no el tercero</p>
        <p>Pero estamos lejos</p>
        <p>De sentir lo mismo, es siempre lo mismo</p>
        
        <p>Esperaba ser el primero</p>
        <p>Tu plan A, no el tercero</p>
        <p>Pero estamos lejos</p>
         <p>De sentir lo mismo, es siempre lo mismo</p>
        
        <p>(Es siempre lo mismo)</p>
        <p>(Es siempre lo mismo)</p>
        <p>(Es siempre lo mismo)</p>
        <p>(Es siempre lo mismo)</p>
        
        <p>Quiero saber qué soy para ti</p>
        <p>Porque siempre que nos vemos</p>
        <p>Se me olvida decir</p>
  </article>
</section>

<footer>
  <p>FIN</p>
</footer>

</body>
</html>