<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  float: left;
  width: 30%;
  height: 800px; 
  background: #ccc;
  padding: 20px;
  font-family: cursive;
}

nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
  text-align: center;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  margin-bottom: 50px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
  text-align: center;
  color: white;
  width: 1880px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#andy{
  text-align: left;
  font-family: cursive;
  color: rgb(255, 153, 20);
  font-size: 30px;
}
</style>
</head>
<body>
<header>
  <div class="principio">
    <img src="img/amarillo.jfif" alt="" width="1880px" height="300px">
    <div class="centro">MAS CANCIONES...</div>
</div>
</header>

<section>
  <nav>
    <ul>
      <li><a href="PlanA.html">PLAN A - LETRA</a></li>
      <li><a href="Biografia.html">BIOGRAFIA - PAULO LONDRA</a></li>
      <li><a href="Redes.html">MAS CANCIONES...</a></li>
      <li><a href="MAPA.html">LUGAR DE CONCIERTO...</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="andy">Paulo Londra</h1>
  <p>Adan y Eva</p>
  <br>
  <p>Adan y Eva (fácil)</p>
  <br>
  <p>Cámara Lenta</p>
  <br>
  <p>Chica Paranormal</p>
  <br>
  <p>Chica Paranormal (fácil)</p>
  <br>
  <p>Condenado Para El Millón</p>
  <br>
  <p>Confiado y Tranquilo</p>
  <br>
  <p>Cuando Te Besé ft. Becky G</p>
  <br>
  <p>Demasiado Loco</p>
  <br>
  <p>Demasiado Loco (fácil)</p>
  <br>
  </article>
</section>

<footer>
  <p>Y MAS...</p>
</footer>

</body>
</html>